{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/app.js",
    "start": "node src/app.js",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.21.2",
    "drizzle-orm": "^0.30.10",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "postgres": "^3.4.4",
    "stripe": "^15.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
